<?xml version="1.0" ?>
<!--
Copyright 2020 Google LLC.

This work is licensed under the Creative Commons Attribution 4.0
International License. To view a copy of this license, visit
http://creativecommons.org/licenses/by/4.0/ or send a letter
to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
-->
<sdf version="1.6">
  <model name="Avengers_Thor_PLlrpYniaeB">
    <link name="link_0">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://Avengers_Thor_PLlrpYniaeB/meshes/model.obj</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0.5 0.5 0.5</diffuse>
          <script>
            <uri>file://Avengers_Thor_PLlrpYniaeB/materials/textures/texture.png</uri>
            <name>Gazebo/YellowTransparent</name>
          </script>
        </material>
      </visual>
      <collision name="collision_0">
        <geometry>
          <mesh>
            <uri>model://Avengers_Thor_PLlrpYniaeB/meshes/model.obj</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
